# kunkunUSAschoolTeam

./: .gitignore  pom.xml  readme.md
src/main/java/com/mapper/: AdminMapper.java  JudgelinkMapper.java  MessageMapper.java  OpinionAdminMapper.java  OpinionTutorCahceMapper.java  OpiniontutorMapper.java  ReportMapper.java  ReportcaheMapper.java  ScMapper.java  SubmissionMapper.java  TaskMapper.java  TeamMapper.java  TutorMapper.java  adminMapper.java  fragmentMapper.java  judgelinkMapper.java  messageMapper.java  opinionTutorCahceMapper.java  opiniontutorMapper.java  reportMapper.java  reportcaheMapper.java  scoreMapper.java  studentMapper.java  studentteamMapper.java  submissionMapper.java  taskMapper.java  teamMapper.java  tutorMapper.java  userMapper.java
src/main/java/com/serverlet/: AdminHomeServlet.java  AdminPersonal.java  AdminPersonalGetInfor.java  AdminServlet.java  AdminTaskServlet.java  AdminTaskSetvlet.java  AdminTutorServlet.java  GoCreatSubmissionServlet.java  GoSubmissionDetailServlet.java  HttpGetJson.java  LinkGenerateServlet.java  LinkJudgeServlet.java  LogOutServlet.java  LoginOutServlet.java  LoginServlet.java  LogoutServlet.java  MD5Utils.java  NewSubmiServlet.java  NewTaskServlet.java  ReportJudgeServlet.java  ReportServlet.java  SelReportServlet.java  StaticMethods.java  StudentGetInforSevlet.java  StudentHomeServlet.java  StudentLoginServlet.java  StudentPersonalServlet.java  StudentProjectServlet.java  StudentSelectUserNameServlet.java  StudentSubmitServlet.java  StudentTaskServlet.java  SubmiUpdateServlet.java  SubmissionReportResultServlet.java  SubmissionServlet.java  TaskAdminServlet.java  TeacherGetProjectDataServlet.java  TeacherJudgeSServlet.java  (+32 more)
src/main/resources/: mybatis-config.xml
src/main/webapp/: AdminLogin.html  CreatSubmission.jsp  Judge.html  SubmissionDetail.jsp  TaskDetail.jsp  TeamReport.html  admin.html  adminTask.html  adminTutor.html  index.html  judgeProject.html  projectDemo.html  report.jsp  studentChangeInfor.html  studentHome.html  studentPersonal.html  studentProject.html  studentRegister.html  studentSubmit.html  teacherError.html  teacherHome.html
src/main/webapp/WEB-INF/: admin.html  adminTask.html  adminTutor.html  studentHome.html  studentProject.html  studentRegister.html  studentSubmit.html
src/main/webapp/css/: ReadTeamReport.css  TeamReport.css  demo-input1.css  demo-navigation.css  edit-information.css  edit-password.css  index.css  judgeHome.css  judgeProject.css  login.css  register.css  scroll.css  student.css  studentHome.css  studentProject.css  studentRegister.css  submit.css  导航栏.css  报告提交详情.css  按钮.css  查看团队项目报告详情.css  评审信息.css
src/main/webapp/scripts/: demo-navigation1.js  login.js  studentHome.js  teacherHome.js
(+98 files in other folders)
