0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:47 +0800] "GET / HTTP/1.1" 200 1009 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:47 +0800] "GET /css/index.css HTTP/1.1" 200 2785 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:47 +0800] "GET /scripts/login.js HTTP/1.1" 200 1443 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:47 +0800] "GET /image/bg1.jpg HTTP/1.1" 200 741576 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:37:58 +0800] "POST /0628JavaWebExercise_war/login HTTP/1.1" 404 1009 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:01 +0800] "POST /0628JavaWebExercise_war/login HTTP/1.1" 404 1009 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:02 +0800] "POST /0628JavaWebExercise_war/login HTTP/1.1" 404 1009 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:02 +0800] "POST /0628JavaWebExercise_war/login HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:03 +0800] "POST /0628JavaWebExercise_war/login HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:03 +0800] "POST /0628JavaWebExercise_war/login HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:03 +0800] "POST /0628JavaWebExercise_war/login HTTP/1.1" 404 1009 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:03 +0800] "POST /0628JavaWebExercise_war/login HTTP/1.1" 404 1009 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:38:03 +0800] "POST /0628JavaWebExercise_war/login HTTP/1.1" 404 1009 http-bio-80-exec-10 1
