0:0:0:0:0:0:0:1 - - [07/Jul/2022:10:52:46 +0800] "GET / HTTP/1.1" 200 1009 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:10:52:46 +0800] "GET /css/index.css HTTP/1.1" 200 2785 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:10:52:46 +0800] "GET /scripts/login.js HTTP/1.1" 200 1417 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:10:52:46 +0800] "GET /image/bg1.jpg HTTP/1.1" 200 741576 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:10:52:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:10:52:51 +0800] "POST /login HTTP/1.1" 500 9703 http-bio-80-exec-7 404
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:07:15 +0800] "GET / HTTP/1.1" 200 1009 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:07:15 +0800] "GET /scripts/login.js HTTP/1.1" 200 1417 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:07:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:07:20 +0800] "POST /login HTTP/1.1" 500 9703 http-bio-80-exec-5 367
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:08:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:08:06 +0800] "GET /scripts/login.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:08:11 +0800] "POST /login HTTP/1.1" 500 9703 http-bio-80-exec-4 379
